{
  "name": "jir-data-def",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "ctest": "npm run eslint && npm run c_mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "mocha": "mocha test/**/*.spec.js --recursive --watch ",
    "c_mocha": "mocha test/**/jsv/*.spec.js --recursive --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stamp/it": "^1.0.3",
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.0",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.9.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "mocha": "^9.0.2"
  }
}
